{
  "name": "@chaine-dance/jive",
  "module": "src/index.ts",
  "type": "module",
  "description": "The Jive CLI",
  "license": "MIT",
  "version": "0.0.1",
  "bin": {
    "jive": "bin/jive"
  },
  "scripts": {
    "build": "",
    "test": ""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "20.x",
    "typescript": "^5"
  },
  "dependencies": {
    "bun": "^1.3.0",
    "effect": "^3.18.4"
  },
  "workspaces": [
    "./effect/packages/*",
    "./"
  ]
}
